{
  "prefix": "!!",
  "ownerID": "663156235939479586",
  "dbFile": "data/qtweetData.db",
  "profileURL": "https://discordbots.org/bot/433615162394804224",
  "modRole": "qtweet-mod",
  "defaultLang": "en",
  "supportedLangs": ["en", "fr", "ro", "nl", "ru"]
}
